ServerTool/Views/MainWindow.xaml

<Window x:Class="ServerTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerTool.Views"
        xmlns:c="clr-namespace:ServerTool.Converter"
        xmlns:cc="clr-namespace:ServerTool.CustomControls"
        mc:Ignorable="d"
        xmlns:enm="clr-namespace:ServerTool"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <c:CvNullToInvisible x:Key="NulltoVisibility"/>
    </Window.Resources>
    <Grid>

        <Border  Background="#FF336699">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{DynamicResource WindowTabBack}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid  >
                        <Label  
                       Content="GE Dashboard" 
                       Foreground="{DynamicResource BrushForeground2}" 
                       FontSize="36" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Padding="0,0,0,0"
                       Margin="25,0,0,0" 
                       FontFamily="Roboto Black" 
                       FontStretch="Normal" 
                       FontStyle="Normal" 
                       FontWeight="Medium">
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                            </Label.Effect>
                        </Label>
                    </Grid>
                    <Grid Grid.Row="1" Background="Transparent">
                        <!--<Grid.Resources>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
                        </Grid.Resources>-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" IsChecked="True" Content="Constituencies" Command="{Binding UpdateViewModelCommand}" CommandParameter="{x:Static enm:ViewModelName.Files}" />
                        <RadioButton Grid.Column="1" Content="Marginals" Command="{Binding UpdateViewModelCommand}" CommandParameter="{x:Static enm:ViewModelName.SQL}"/>
                    </Grid>
                </Grid>
                <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1"/>
            </Grid>

        </Border>
        <!--<Grid Panel.ZIndex="1" Visibility="{Binding CurrentModalVM, Converter={StaticResource NulltoVisibility}}">
            --><!--<cc:CCModal x:Name="modal" Panel.ZIndex="1" IsOpen="{Binding IsModalOpen}">
                <cc:CCModal.Content>
                    <ContentControl Content="{Binding CurrentModalVM}" Grid.Row="1"/>
                </cc:CCModal.Content>
            </cc:CCModal>--><!--
        </Grid>-->
    </Grid>
</Window>
